pip-services3-gcp-nodex: CommandableCloudFunctionClient
Module: clients
Class CommandableCloudFunctionClient
Abstract client that calls commandable Google Cloud Functions.
Commandable services are generated automatically for ICommandable objects. Each command is exposed as action determined by "cmd" parameter.
Configuration parameters
connections:
uri: full connection uri with specific app and function name
protocol: connection protocol
project_id: is your Google Cloud Platform project ID
region: is the region where your function is deployed
function_name: is the name of the HTTP function you deployed
credentials:
auth_token: Google-generated ID token, if use custom authorization provide empty string
References
*:logger:*:*:1.0 (optional) ILogger components to pass log messages
*:counters:*:*:1.0 (optional) ICounters components to pass collected measurements
*:discovery:*:*:1.0 (optional) IDiscovery services to resolve connection
*:credential-store:*:*:1.0 (optional) Credential stores to resolve credentials
see
CloudFunction
Example
```
class MyCommandableGoogleClient extends CommandableCloudFunctionClient implements IMyClient {
    ...
    public async getData(correlationId: string, id: string): Promise<any> {
        return this.callCommand("get_data", correlationId, { id: id });
    }
    ...
}
let client = new MyCommandableGoogleClient();
client.configure(ConfigParams.fromTuples(
     'connection.uri", "http://region-id.cloudfunctions.net/myfunction',
     'connection.protocol', 'http',
```
'connection.region', 'region', 'connection.function_name', 'myfunction', 'credential.project_id', 'id', 'credential.auth_token', 'XXX', ));
```
const result = await client.getData("123", "1");
...
```
Hierarchy
CloudFunctionClient
CommandableCloudFunctionClient
Implements
any
any
any
Index
Constructors
constructor
Properties
_client
_connectTimeout
_connection
_connectionResolver
_counters
_dependencyResolver
_headers
_logger
_retries
_timeout
_tracer
_uri
Methods
call
callCommand
close
configure
instrument
invoke
isOpen
open
setReferences
Constructors
constructor
new CommandableCloudFunctionClient(name: string): CommandableCloudFunctionClient
Creates a new instance of this client.
Parameters
name: string
a service name.
Returns CommandableCloudFunctionClient
Properties
Protected _client
_client: any
Inherited from CloudFunctionClient._client
The HTTP client.
Protected _connectTimeout
_connectTimeout: number = 10000
Inherited from CloudFunctionClient._connectTimeout
The connection timeout in milliseconds.
Protected _connection
_connection: GcpConnectionParams
Inherited from CloudFunctionClient._connection
The Google Function connection parameters
Protected _connectionResolver
_connectionResolver: GcpConnectionResolver = new GcpConnectionResolver()
Inherited from CloudFunctionClient._connectionResolver
The connection resolver.
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
Inherited from CloudFunctionClient._counters
The performance counters.
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver()
Inherited from CloudFunctionClient._dependencyResolver
The dependencies resolver.
Protected _headers
_headers: any
Inherited from CloudFunctionClient._headers
The default headers to be added to every request.
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Inherited from CloudFunctionClient._logger
The logger.
Protected _retries
_retries: number = 1
Inherited from CloudFunctionClient._retries
Protected _timeout
_timeout: number = 10000
Inherited from CloudFunctionClient._timeout
The invocation timeout in milliseconds.
Protected _tracer
_tracer: CompositeTracer = new CompositeTracer()
Inherited from CloudFunctionClient._tracer
The tracer.
Protected _uri
_uri: string
Inherited from CloudFunctionClient._uri
The remote service uri which is calculated on open.
Methods
Protected call
call<T>(cmd: string, correlationId: string, params?: any): Promise<T>
Inherited from CloudFunctionClient.call
Calls a Google Function action.
Type parameters
T
Parameters
cmd: string
an action name to be called.
correlationId: string
(optional) transaction id to trace execution through call chain.
Default value params: any = {}
(optional) action parameters.
Returns Promise<T>
action result.
callCommand
callCommand<T>(cmd: string, correlationId: string, params: any): Promise<T>
Calls a remote action in Google Function. The name of the action is added as "cmd" parameter to the action parameters.
Type parameters
T
Parameters
cmd: string
an action name
correlationId: string
(optional) transaction id to trace execution through call chain.
params: any
command parameters.
Returns Promise<T>
action result.
close
close(correlationId: string): Promise<void>
Inherited from CloudFunctionClient.close
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
configure
configure(config: ConfigParams): void
Inherited from CloudFunctionClient.configure
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
Protected instrument
instrument(correlationId: string, name: string): InstrumentTiming
Inherited from CloudFunctionClient.instrument
Adds instrumentation to log calls and measure call time. It returns a CounterTiming object that is used to end the time measurement.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
name: string
a method name.
Returns InstrumentTiming
object to end the time measurement.
Protected invoke
invoke<T>(cmd: string, correlationId: string, args: any): Promise<T>
Inherited from CloudFunctionClient.invoke
Performs Google Function invocation.
Type parameters
T
Parameters
cmd: string
an action name to be called.
correlationId: string
(optional) transaction id to trace execution through call chain.
args: any
action arguments
Returns Promise<T>
action result.
isOpen
isOpen(): boolean
Inherited from CloudFunctionClient.isOpen
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
open
open(correlationId: string): Promise<void>
Inherited from CloudFunctionClient.open
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
setReferences
setReferences(references: IReferences): void
Inherited from CloudFunctionClient.setReferences
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
