pip-services3-google-nodex: GoogleFunctionClient
Module: clients
Class GoogleFunctionClient
Abstract client that calls Google Functions.
When making calls "cmd" parameter determines which what action shall be called, while other parameters are passed to the action itself.
Configuration parameters
connections:
uri: full connection uri with specific app and function name
protocol: connection protocol
project_id: is your Google Cloud Platform project ID
region: is the region where your function is deployed
function_name: is the name of the HTTP function you deployed
credentials:
auth_token: Google-generated ID token, if use custom authorization provide empty string
References
*:logger:*:*:1.0 (optional) ILogger components to pass log messages
*:counters:*:*:1.0 (optional) ICounters components to pass collected measurements
*:discovery:*:*:1.0 (optional) IDiscovery services to resolve connection
*:credential-store:*:*:1.0 (optional) Credential stores to resolve credentials
see
GoogleFunction
see
[[CommandableGoogleClient]]
Example
```
class MyGoogleFunctionClient extends GoogleFunctionClient implements IMyClient {
    ...
    public async getData(correlationId: string, id: string): Promise<MyData> {
        let timing = this.instrument(correlationId, 'myclient.get_data');
        const result = await this.call("get_data" correlationId, { id: id });
        timing.endTiming();
        return result;
    }
    ...
}
let client = new MyGoogleFunctionClient();
client.configure(ConfigParams.fromTuples(
    'connection.uri", "http://region-id.cloudfunctions.net/myfunction',
    'connection.protocol', 'http',
    'connection.region', 'region',
    'connection.function_name', 'myfunction',
    'credential.project_id', 'id',
    'credential.auth_token', 'XXX',
));
const result = await client.getData("123", "1");
```
Hierarchy
GoogleFunctionClient
CommandableGoogleFunctionClient
Implements
any
any
any
Index
Properties
_client
_connectTimeout
_connection
_connectionResolver
_counters
_dependencyResolver
_headers
_logger
_retries
_timeout
_tracer
_uri
Methods
call
close
configure
instrument
invoke
isOpen
open
setReferences
Properties
Protected _client
_client: any
The HTTP client.
Protected _connectTimeout
_connectTimeout: number = 10000
The connection timeout in milliseconds.
Protected _connection
_connection: GoogleConnectionParams
The Google Function connection parameters
Protected _connectionResolver
_connectionResolver: GoogleConnectionResolver = new GoogleConnectionResolver()
The connection resolver.
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
The performance counters.
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver()
The dependencies resolver.
Protected _headers
_headers: any
The default headers to be added to every request.
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
The logger.
Protected _retries
_retries: number = 1
Protected _timeout
_timeout: number = 10000
The invocation timeout in milliseconds.
Protected _tracer
_tracer: CompositeTracer = new CompositeTracer()
The tracer.
Protected _uri
_uri: string
The remote service uri which is calculated on open.
Methods
Protected call
call<T>(cmd: string, correlationId: string, params?: any): Promise<T>
Calls a Google Function action.
Type parameters
T
Parameters
cmd: string
an action name to be called.
correlationId: string
(optional) transaction id to trace execution through call chain.
Default value params: any = {}
(optional) action parameters.
Returns Promise<T>
action result.
close
close(correlationId: string): Promise<void>
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
configure
configure(config: ConfigParams): void
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
Protected instrument
instrument(correlationId: string, name: string): InstrumentTiming
Adds instrumentation to log calls and measure call time. It returns a CounterTiming object that is used to end the time measurement.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
name: string
a method name.
Returns InstrumentTiming
object to end the time measurement.
Protected invoke
invoke<T>(cmd: string, correlationId: string, args: any): Promise<T>
Performs Google Function invocation.
Type parameters
T
Parameters
cmd: string
an action name to be called.
correlationId: string
(optional) transaction id to trace execution through call chain.
args: any
action arguments
Returns Promise<T>
action result.
isOpen
isOpen(): boolean
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
open
open(correlationId: string): Promise<void>
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
setReferences
setReferences(references: IReferences): void
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
