pip-services3-gcp-nodex: GcpConnectionParams
Module: connect
Class GcpConnectionParams
Contains connection parameters to authenticate against Google and connect to specific Google Cloud Platform.
The class is able to compose and parse Google Platform connection parameters.
Configuration parameters
connections:
uri: full connection uri with specific app and function name
protocol: connection protocol
project_id: is your Google Cloud Platform project ID
region: is the region where your function is deployed
function: is the name of the HTTP function you deployed
org_id: organization name
credentials:
account: the service account name
auth_token: Google-generated ID token or null if using custom auth (IAM)
In addition to standard parameters CredentialParams may contain any number of custom parameters
see
GcpConnectionResolver
Example
```
let connection = GcpConnectionParams.fromTuples(
    'connection.uri', 'http://east-my_test_project.cloudfunctions.net/myfunction',
    'connection.protocol', 'http',
    'connection.region', 'east',
    'connection.function', 'myfunction',
    'connection.project_id', 'my_test_project',
    'credential.auth_token', '1234',
);
const uri = connection.getUri();             // Result: 'http://east-my_test_project.cloudfunctions.net/myfunction'
const region = connection.getRegion();               // Result: 'east'
const protocol = connection.getProtocol();           // Result: 'http'
const functionName = connection.getFunction();   // Result: 'myfunction'
const projectId = connection.getProjectId();         // Result: 'my_test_project'
const authToken = connection.getAuthToken();         // Result: '123'
```
Hierarchy
GcpConnectionParams
GcpConnectionParams
GcpConnectionParams
Index
Constructors
constructor
Methods
getAccount
getAuthToken
getFunction
getOrgId
getProjectId
getProtocol
getRegion
getUri
setAccount
setAuthToken
setFunction
setOrgId
setProjectId
setProtocol
setRegion
setUri
validate
fromConfig
fromString
fromTuples
mergeConfigs
Constructors
constructor
new GcpConnectionParams(values?: any): GcpConnectionParams
Creates an new instance of the connection parameters.
Parameters
Default value values: any = null
(optional) an object to be converted into key-value pairs to initialize this connection.
Returns GcpConnectionParams
Methods
getAccount
getAccount(): string
Gets the service account name
Returns string
the account name.
getAuthToken
getAuthToken(): string
Gets an ID token with the request to authenticate themselves
Returns string
the ID token.
getFunction
getFunction(): string
Gets the Google function name.
Returns string
the Google function name.
getOrgId
getOrgId(): string
Gets organization name
Returns string
the organization name.
getProjectId
getProjectId(): string
Gets the Google Cloud Platform project ID.
Returns string
the project ID.
getProtocol
getProtocol(): string
Gets the Google Platform service connection protocol.
Returns string
the Google service connection protocol.
getRegion
getRegion(): string
Gets the region where your function is deployed.
Returns string
the region of deployed function.
getUri
getUri(): string
Gets the Google Platform service uri.
Returns string
the Google sevice uri.
setAccount
setAccount(value: string): void
Sets the service account name
Parameters
value: string
a new account name.
Returns void
setAuthToken
setAuthToken(value: string): void
Sets an ID token with the request to authenticate themselves
Parameters
value: string
a new ID token.
Returns void
setFunction
setFunction(value: string): void
Sets the Google function name.
Parameters
value: string
a new Google function name.
Returns void
setOrgId
setOrgId(value: string): void
Sets organization name
Parameters
value: string
a new organization name.
Returns void
setProjectId
setProjectId(value: string): void
Sets the Google Cloud Platform project ID.
Parameters
value: string
a new project ID.
Returns void
setProtocol
setProtocol(value: string): void
Sets the Google Platform service connection protocol.
Parameters
value: string
a new Google service connection protocol.
Returns void
setRegion
setRegion(value: string): void
Sets the region where your function is deployed.
Parameters
value: string
the region of deployed function.
Returns void
setUri
setUri(value: string): void
Sets the Google Platform service uri.
Parameters
value: string
a new Google service uri.
Returns void
validate
validate(correlationId: string): void
Validates this connection parameters
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns void
Static fromConfig
fromConfig(config: ConfigParams): GcpConnectionParams
Retrieves GcpConnectionParams from configuration parameters. The values are retrieves from "connection" and "credential" sections.
see
mergeConfigs
Parameters
config: ConfigParams
configuration parameters
Returns GcpConnectionParams
the generated GcpConnectionParams object.
Static fromString
fromString(line: string): GcpConnectionParams
Creates a new GcpConnectionParams object filled with key-value pairs serialized as a string.
Parameters
line: string
a string with serialized key-value pairs as "key1=value1;key2=value2;..." Example: "Key1=123;Key2=ABC;Key3=2016-09-16T00:00:00.00Z"
Returns GcpConnectionParams
a new GcpConnectionParams object.
Static fromTuples
fromTuples(...tuples: any[]): GcpConnectionParams
Creates a new ConfigParams object filled with provided key-value pairs called tuples. Tuples parameters contain a sequence of key1, value1, key2, value2, ... pairs.
Parameters
Rest ...tuples: any[]
the tuples to fill a new ConfigParams object.
Returns GcpConnectionParams
a new ConfigParams object.
Static mergeConfigs
mergeConfigs(...configs: ConfigParams[]): GcpConnectionParams
Retrieves GcpConnectionParams from multiple configuration parameters. The values are retrieves from "connection" and "credential" sections.
see
fromConfig
Parameters
Rest ...configs: ConfigParams[]
a list with configuration parameters
Returns GcpConnectionParams
the generated GcpConnectionParams object.
