pip-services3-gcp-nodex: GcpConnectionResolver
Module: connect
Class GcpConnectionResolver
Helper class to retrieve Google connection and credential parameters, validate them and compose a GcpConnectionParams value.
Configuration parameters
connections:
uri: full connection uri with specific app and function name
protocol: connection protocol
project_id: is your Google Cloud Platform project ID
region: is the region where your function is deployed
function: is the name of the HTTP function you deployed
org_id: organization name
credentials:
account: the service account name
auth_token: Google-generated ID token or null if using custom auth (IAM)
References
*:credential-store:*:*:1.0 (optional) Credential stores to resolve credentials
see
ConnectionParams (in the Pip.Services components package)
Example
```
let config = ConfigParams.fromTuples(
    'connection.uri', 'http://east-my_test_project.cloudfunctions.net/myfunction',
    'connection.protocol', 'http',
    'connection.region', 'east',
    'connection.function', 'myfunction',
    'connection.project_id', 'my_test_project',
    'credential.auth_token', '1234',
);
let connectionResolver = new GcpConnectionResolver();
connectionResolver.configure(config);
connectionResolver.setReferences(references);
const connectionParams = await connectionResolver.resolve("123");
```
Hierarchy
GcpConnectionResolver
Implements
any
any
Index
Properties
_connectionResolver
_credentialResolver
Methods
configure
resolve
setReferences
Properties
Protected _connectionResolver
_connectionResolver: ConnectionResolver = new ConnectionResolver()
The connection resolver.
Protected _credentialResolver
_credentialResolver: CredentialResolver = new CredentialResolver()
The credential resolver.
Methods
configure
configure(config: ConfigParams): void
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
resolve
resolve(correlationId: string): Promise<GcpConnectionParams>
Resolves connection and credential parameters and generates a single GcpConnectionParams value.
see
IDiscovery (in the Pip.Services components package)
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<GcpConnectionParams>
callback function that receives GcpConnectionParams value or error.
setReferences
setReferences(references: IReferences): void
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
