pip-services3-gcp-nodex: CommandableCloudFunction
Module: containers
Class CommandableCloudFunction
Abstract Google Function function, that acts as a container to instantiate and run components and expose them via external entry point. All actions are automatically generated for commands defined in ICommandable components. Each command is exposed as an action defined by "cmd" parameter.
Container configuration for this Google Function is stored in "./config/config.yml" file. But this path can be overridden by CONFIG_PATH environment variable.
Note: This component has been deprecated. Use CloudFunctionService instead.
References
*:logger:*:*:1.0 (optional) ILogger components to pass log messages
*:counters:*:*:1.0 (optional) ICounters components to pass collected measurements
*:service:cloudfunc:*:1.0 (optional) ICloudFunctionService services to handle action requests
*:service:commandable-cloudfunc:*:1.0 (optional) ICloudFunctionService services to handle action requests
Example
```
class MyCloudFunction extends CommandableCloudFunction {
    private _controller: IMyController;
    ...
    public constructor() {
        base("mygroup", "MyGroup CloudFunction");
        this._dependencyResolver.put(
            "controller",
            new Descriptor("mygroup","controller","*","*","1.0")
        );
    }
}
let CloudFunction = new MyCloudFunction();
await service.run();
console.log("MyCloudFunction is started");
```
Hierarchy
CloudFunction
CommandableCloudFunction
Index
Constructors
constructor
Properties
_actions
_configPath
_counters
_dependencyResolver
_schemas
_tracer
Methods
execute
getCommand
getCorrelationId
getHandler
getParameters
instrument
open
register
registerAction
registerServices
run
setReferences
Constructors
constructor
new CommandableCloudFunction(name: string, description?: string): CommandableCloudFunction
Overrides CloudFunction.constructor
Creates a new instance of this Google Function.
Parameters
name: string
(optional) a container name (accessible via ContextInfo)
Optional description: string
(optional) a container description (accessible via ContextInfo)
Returns CommandableCloudFunction
Properties
Protected _actions
_actions: object
Inherited from CloudFunction._actions
The map of registered actions.
Type declaration
[id: string]: any
Protected _configPath
_configPath: string = "./config/config.yml"
Inherited from CloudFunction._configPath
The default path to config file.
Protected _counters
_counters: any = new CompositeCounters()
Inherited from CloudFunction._counters
The performanc counters.
Protected _dependencyResolver
_dependencyResolver: any = new DependencyResolver()
Inherited from CloudFunction._dependencyResolver
The dependency resolver.
Protected _schemas
_schemas: object
Inherited from CloudFunction._schemas
The map of registred validation schemas.
Type declaration
[id: string]: Schema
Protected _tracer
_tracer: CompositeTracer = new CompositeTracer()
Inherited from CloudFunction._tracer
The tracer.
Methods
Protected execute
execute(req: Request, res: Response): Promise<any>
Inherited from CloudFunction.execute
Executes this Google Function and returns the result. This method can be overloaded in child classes if they need to change the default behavior
Parameters
req: Request
the function request
res: Response
the function response
Returns Promise<any>
the promise.
Protected getCommand
getCommand(req: Request): string
Inherited from CloudFunction.getCommand
Returns command from Google Function request. This method can be overloaded in child classes
Parameters
req: Request
Google Function request
Returns string
Returns command from request
Protected getCorrelationId
getCorrelationId(req: any): string
Inherited from CloudFunction.getCorrelationId
Returns correlationId from Googel Function request. This method can be overloaded in child classes
Parameters
req: any
Googel Function request
Returns string
Returns correlationId from request
getHandler
getHandler(): function
Inherited from CloudFunction.getHandler
Gets entry point into this Google Function.
Returns function
(req: Request, res: Response): Promise<any>
Parameters
req: Request
res: Response
an incoming request object with invocation parameters.
Returns Promise<any>
Protected getParameters
getParameters(req: any): Parameters
Returns body from Google Function request. This method can be overloaded in child classes
Parameters
req: any
Googl Function request
Returns Parameters
Returns Parameters from request
Protected instrument
instrument(correlationId: string, name: string): InstrumentTiming
Inherited from CloudFunction.instrument
Adds instrumentation to log calls and measure call time. It returns a InstrumentTiming object that is used to end the time measurement.
Note: This method has been deprecated. Use CloudFunctionService instead.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
name: string
a method name.
Returns InstrumentTiming
object to end the time measurement.
open
open(correlationId: string): Promise<void>
Inherited from CloudFunction.open
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
register
register(): void
Overrides CloudFunction.register
Registers all actions in this Google Function.
Returns void
Protected registerAction
registerAction(cmd: string, schema: Schema, action: function): void
Inherited from CloudFunction.registerAction
Registers an action in this Google Function.
Note: This method has been deprecated. Use CloudFunctionService instead.
Parameters
cmd: string
a action/command name.
schema: Schema
a validation schema to validate received parameters.
action: function
an action function that is called when action is invoked.
(req: Request, res: Response): Promise<any>
Parameters
req: Request
res: Response
Returns Promise<any>
Returns void
Protected registerServices
registerServices(): void
Inherited from CloudFunction.registerServices
Registers all Google Function services in the container.
Returns void
run
run(): Promise<void>
Inherited from CloudFunction.run
Runs this Google Function, loads container configuration, instantiate components and manage their lifecycle, makes this function ready to access action calls.
Returns Promise<void>
setReferences
setReferences(references: IReferences): void
Inherited from CloudFunction.setReferences
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
