pip-services3-gcp-nodex: CloudFunctionService
Module: services
Class CloudFunctionService
Abstract service that receives remove calls via Google Function protocol.
This service is intended to work inside CloudFunction container that exposes registered actions externally.
Configuration parameters
dependencies:
controller: override for Controller dependency
References
*:logger:*:*:1.0 (optional) ILogger components to pass log messages
*:counters:*:*:1.0 (optional) ICounters components to pass collected measurements
Example
```
class MyCloudFunctionService extends CloudFunctionService {
   private _controller: IMyController;
   ...
   public constructor() {
      base('v1.myservice');
      this._dependencyResolver.put(
          "controller",
          new Descriptor("mygroup","controller","*","*","1.0")
      );
   }
   public setReferences(references: IReferences): void {
      base.setReferences(references);
      this._controller = this._dependencyResolver.getRequired<IMyController>("controller");
   }
   public register(): void {
       registerAction("get_mydata", null, async (req, res) => {
           let params = req.body;
           let correlationId = params.correlation_id;
           let id = params.id;
           const result = await this._controller.getMyData(correlationId, id);
           res.send(result);
       });
       ...
   }
}
let service = new MyCloudFunctionService();
service.configure(ConfigParams.fromTuples(
    "connection.protocol", "http",
    "connection.host", "localhost",
    "connection.port", 8080
));
service.setReferences(References.fromTuples(
   new Descriptor("mygroup","controller","default","default","1.0"), controller
));
service.open("123");
```
Hierarchy
CloudFunctionService
CommandableCloudFunctionService
Implements
ICloudFunctionService
any
any
any
Index
Constructors
constructor
Properties
_counters
_dependencyResolver
_logger
_tracer
Methods
applyInterceptors
applyValidation
close
configure
generateActionCmd
getActions
getCommand
getCorrelationId
instrument
isOpen
open
register
registerAction
registerActionWithAuth
registerInterceptor
setReferences
Constructors
constructor
new CloudFunctionService(name?: string): CloudFunctionService
Creates an instance of this service.
Parameters
Optional name: string
a service name to generate action cmd.
Returns CloudFunctionService
Properties
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
The performance counters.
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver()
The dependency resolver.
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
The logger.
Protected _tracer
_tracer: CompositeTracer = new CompositeTracer()
The tracer.
Methods
Protected applyInterceptors
applyInterceptors(action: function): function
Parameters
action: function
(req: Request, res: Response): Promise<any>
Parameters
req: Request
res: Response
Returns Promise<any>
Returns function
(req: Request, res: Response): Promise<any>
Parameters
req: Request
res: Response
Returns Promise<any>
Protected applyValidation
applyValidation(schema: Schema, action: function): function
Parameters
schema: Schema
action: function
(req: Request, res: Response): Promise<any>
Parameters
req: Request
res: Response
Returns Promise<any>
Returns function
(req: Request, res: Response): Promise<any>
Parameters
req: Request
res: Response
Returns Promise<any>
close
close(correlationId: string): Promise<void>
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
configure
configure(config: ConfigParams): void
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
Protected generateActionCmd
generateActionCmd(name: string): string
Parameters
name: string
Returns string
getActions
getActions(): CloudFunctionAction[]
Implementation of ICloudFunctionService.getActions
Get all actions supported by the service.
Returns CloudFunctionAction[]
an array with supported actions.
Protected getCommand
getCommand(req: any): string
Returns command from Google Function request. This method can be overloaded in child classes
Parameters
req: any
the function request
Returns string
returns command from request
Protected getCorrelationId
getCorrelationId(req: any): string
Returns correlationId from Google Function request. This method can be overloaded in child classes
Parameters
req: any
the function request
Returns string
returns correlationId from request
Protected instrument
instrument(correlationId: string, name: string): InstrumentTiming
Adds instrumentation to log calls and measure call time. It returns a Timing object that is used to end the time measurement.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
name: string
a method name.
Returns InstrumentTiming
Timing object to end the time measurement.
isOpen
isOpen(): boolean
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
open
open(correlationId: string): Promise<void>
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
Protected Abstract register
register(): void
Registers all service routes in HTTP endpoint.
This method is called by the service and must be overridden in child classes.
Returns void
Protected registerAction
registerAction(name: string, schema: Schema, action: function): void
Registers a action in Google Function function.
Parameters
name: string
an action name
schema: Schema
a validation schema to validate received parameters.
action: function
an action function that is called when operation is invoked.
(req: Request, res: Response): Promise<any>
Parameters
req: Request
res: Response
Returns Promise<any>
Returns void
Protected registerActionWithAuth
registerActionWithAuth(name: string, schema: Schema, authorize: function, action: function): void
Registers an action with authorization.
Parameters
name: string
an action name
schema: Schema
a validation schema to validate received parameters.
authorize: function
an authorization interceptor
(req: Request, res: Response, next: function): Promise<any>
Parameters
req: Request
res: Response
next: function
(req: Request, res: Response): Promise<any>
Parameters
req: Request
res: Response
Returns Promise<any>
Returns Promise<any>
action: function
an action function that is called when operation is invoked.
(req: Request, res: Response): Promise<any>
Parameters
req: Request
res: Response
Returns Promise<any>
Returns void
Protected registerInterceptor
registerInterceptor(cmd: string, action: function): void
Registers a middleware for actions in Google Function service.
Parameters
cmd: string
action: function
an action function that is called when middleware is invoked.
(req: Request, res: Response, next: function): void
Parameters
req: Request
res: Response
next: function
(): void
Returns void
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
